  _   _            _        _ 
 | \ | |_   _  ___| | _____| |
 |  \| | | | |/ __| |/ / _ \ |
 | |\  | |_| | (__|   <  __/_|
 |_| \_|\__,_|\___|_|\_\___(_)
                             


      ___           ___           ___           ___           ___     
     /\__\         /\__\         /\  \         /\__\         /\  \    
    /::|  |       /:/  /        /::\  \       /:/  /        /::\  \   
   /:|:|  |      /:/  /        /:/\:\  \     /:/__/        /:/\:\  \  
  /:/|:|  |__   /:/  /  ___   /:/  \:\  \   /::\__\____   /::\~\:\  \ 
 /:/ |:| /\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/\:::::\__\ /:/\:\ \:\__\
 \/__|:|/:/  / \:\  \ /:/  / \:\  \  \/__/ \/_|:|~~|~    \:\~\:\ \/__/
     |:/:/  /   \:\  /:/  /   \:\  \          |:|  |      \:\ \:\__\  
     |::/  /     \:\/:/  /     \:\  \         |:|  |       \:\ \/__/  
     /:/  /       \::/  /       \:\__\        |:|  |        \:\__\    
     \/__/         \/__/         \/__/         \|__|         \/__/    
 










Í Î Ï Ð ÑÒ Ó Ô Õ Ö × Ø Ù Ú Û Ü ÝÞ ß àá â ã ä å æ ç è é ê ëì í î ï ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ Āā Ăă Ąą Ć ć ĉ Ċ ċ Č

č Ď ď Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ Ġ ġ Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭĭ Į į İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺĺ ļ Ľ ľ Ŀ ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ŋ ŋŌ ō Ŏ

ő Œ œ Ŕ ŕ Ŗ ŗ Ř řŚ ś Ŝ ŝ Ş ş Š š Ţ ţ Ť ť Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů Ű űŲ ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ſ ƒ Ǻ ǻ Ǽ ǽ Ǿ ǿ ˆ ˇ ˉ ˘˙ ˚ ˛ ˜ ˝ ;

· Έ Ή Ί Ό Ύ Ώ ΐ Α Β Γ Δ Ε Ζ Η Θ Ι Λ Κ Μ Ν Ξ Ο Π Ρ Σ Τ Υ ΦΧ Ψ Ω ΪΫ ά έ ή ί ΰ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ

ψ ω ϊ ϋ ό ύ ώ Ё Ђ Ѓ Є Ѕ І Ї Ј Љ Њ Ћ Ќ Ў Џ А Б В Г Д Е Ж З И Й КЛ М Н О П Р С Т УФ Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я

б в г д е ж з и й к л м но п р с т у ф х ц ч ш щъ ы ь э ю я ёђ ѓ є ѕ і јј љ њ ћ ќ ў џ Ґ ґ Ẁ ẁ Ẃ ẃ ẅ Ẅ Ỳ ỳ – — ― ‗ ‘

‚‛ “ ” „ † ‡ •… ‰ ′ ″‹› ‼ ‾ ⁄ ⁿ ₣ ₤ ₧ € ℅ ℓ № ™ Ω ℮ ⅛ ⅜ ⅝ ⅞ ∂∆ ∏ ∑ − ∕ ∙ √ ∞ ∫ ≈ ≠ ≤ ≥ □ ▪ ▫ ◊

◦ [1] ☼◊○♦₪ • Ǻǻ Ǽ ǽ Ạ ạ Ả ả Ấ ấ Ầ ầ Ẩ ẩ Ẫ ẫ Ậ ậ Ắ ắ Ằ ằ Ẳẳ Ẵ ẵ Ặ ặ Ẹẹ Ẻ ẻ Ẽ ẽ Ế ế Ề ềỂ ể Ễ ễ Ệ ệ &

｡°ஐ©●·. ◦ εïз◊ॐ╠ ═ ▫■□۩ ۞ ♥♡ღ♂ ♀๑◊░▒♠♣※∴△∞☆★≈¤♬♪◎ •ิ . •®™†» «₪喜ⓨⓤⓝ▓「」『』◆◇▲△▼▽◣◥◢◣◤◥№↑↓→←↘↙Ψ㊣∑⌒∩【】〖〗ξ...

▂ ▂ ▃ ▄ ▅ ▆ ▇ █ ▂▃▅▆█ ▁▂▃▄▅▆▇█▇▆▅▄▃▂▁ o(‧'''‧)o 〠 〄 ㍿ ºº๑۩･*.:｡*ﾟ¨ﾟﾟ･ .｡.:*･ ●•۰ ♪.。‧:。，:‧。♪ ۰•● ♥╮｡｡~♡~⌒ō⌒~╭★ ･ ๑۩۞۩๑ ๑۩۩.. ℡

凸 ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ ①②③④⑤⑥⑦⑧⑨⑩︻︼︽︾〒↑↓☉⊙● 〇o ≮≯◇┢┦aPpY ⓛⓞⓥⓔ ☆╮ω ∵ ∴ ∷〠 〄 ㊝ ▪ ▫ ☜ ♥ ☞ ｡｡ * ♨◐

↔↕ ▪ ▫ ▄ █▌ ▒ ◊ ◦㊄ ㊅ ㊆ ㊇ ㊈ ჭ ს ֆ է㊉ ㊊ ◑の ㊚ ㊛┱ ┲ ﻬ◎♩ ♭☎☏ ⊙ ◎ ◈の▣ ▤ ▥▦ ▩ ▧▨☆→ あ ぃ ￡▧ ▨ ♨ ◐ ◑ ↔↕ ♥ ♡ ▪ ▫♠♡♣♤♥♧ 『』㊣♀๑۩۞۩๑

٭ ٱ پ چ ژ ڤ ک گی ە ۰ ۱ ۲ ۳ ۴۵ ۶ ۷۸ ۹ ۷۸۹ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ ด ต ถ ท ธ น บ ป ผ ฝ พ ฟภ ม ย ร ฤ ล ฦ ว ศ ษ ส ห ฬ

๏ ๐ ๑ ๒ ๓ ๔ ๕๖ ๗ ๘ ๙๚ ๛ Ẁ ẁ Ẃ ẃ Ẅ ẅ Ạ ạ Ả ả Ấ ấ Ầ ầẨ ẩ Ẫ ẫ Ậ ậ Ắắ Ằ ằ Ẳ ẳ Ẵ ẵ Ặ ặ Ẹ ẹ Ẻ ẻ Ẽ ẽ Ế ế Ề ề Ể ể Ễ ễ Ệ ệ Ỉ ỉ Ị ị Ọ

½ ¾ ⅛ ⅜ ⅝ ⅞℅ ≈ ≠ ≡ ≤ ≥ ─ ☆ ★ 卍 ┌ ┐ └ ┘ ├

█ ▌ ▐ ░░▒▓ ▓▒░░ ░░░▒▓ ▓▒░░░

⌡─│┌ ┐└ ┘├ ┤┬ ┴ ┼ ╛╚╙╘╗╖╕╔╓╒║╬ ╠ ╬ ╫ ╪ ╩ ╨ ╧ ╦ ╥ ╤ ╣ ╢ ╡ ╠ ╟ ╞╝ ╜ ╛ ╚ ╙ ╗ ╘ ╗ ╖ ╕ ╔ ╓ ╒ ║ ═ 

▼▲↑↓→←
↔↕




│\ ││ │
│ \││_│


██  █ █  █ ███ █ █ ███
█ █ █ █  █ █   ██  █■
█  ██ ████ ███ █ █ ███

█
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■ ■ ■  ■ ■■■■ ■  ■ ■■■
■ ■■ ■  ■ ■    ■■■  ■■ 
■  ■ ■■■■ ■■■■ ■  ■ ■■■
                                                                    
                                                                    
                                                                    
